EAGLE AutoRouter Statistics:

Job           : /Loreto/Projects/Eagle/Projects/Antifurto/Tilt - NE555/Tilt-NE555.brd

Start at      : 16:18:44 (09/02/2014)
End at        : 16:18:45 (09/02/2014)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :    93.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.2% finished
