EAGLE AutoRouter Statistics:

Job           : /Loreto/Projects/Eagle/Projects/Antifurto/Tilt - NE555/Tilt-NE555-C.brd

Start at      : 15:38:10 (14/02/2014)
End at        : 15:38:10 (14/02/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        38         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
