EAGLE AutoRouter Statistics:

Job           : H:/elettr/EAGLE_project/stevetdr_ssx/PCF8574T.brd

Start at      : 15:59:54 (23/02/2013)
End at        : 15:59:54 (23/02/2013)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  2 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         8         0         0         0         0
Resolution        :    14.8 %    40.7 %    40.7 %    40.7 %    40.7 %    40.7 %

Final             : 40.7% finished
